# Forge6692

./: build.gradle
src/main/java/forge/bug6692/: ForgeBug6692.java
src/main/java/forge/bug6692/mixin/: AutoMinimizeMixin.java  FixCrashMixin.java  ForceTriggerMixin.java
src/main/resources/: forge.bug6692.mixins.json  pack.mcmeta
