buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
        maven {url='https://dist.creeper.host/Sponge/maven'}
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.0'
group = 'ateranimavis.forge.bug6692' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'forge-bug6692'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    mappings channel: 'snapshot', version: '20201028-1.16.3'

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', ''
            property 'forge.logging.console.level', 'debug'

            arg "-mixin.config=forge.bug6692.mixins.json"

            mods {
                examplemod { source sourceSets.main }
            }
        }

        naturalCrash {
            parent runs.client
            property 'forge.bug6692.minimize', 'true'
            property 'forge.bug6692.fix', 'false'
        }

        naturalFix {
            parent runs.client
            property 'forge.bug6692.minimize', 'true'
            property 'forge.bug6692.fix', 'true'
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.4-35.1.1'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "forge-bug6692",
            "Specification-Vendor": "AterAnimAvis",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": "forge-bug6692",
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"AterAnimAvis",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "MixinConfigs": "forge.bug6692.mixins.json"
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}

apply plugin: 'org.spongepowered.mixin'

mixin {
    add sourceSets.main, "forge.bug6692.refmap.json"
}